<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   <!-- 검색 엔진 고려 -->
    <meta name="basic html" content="html 기본 구조">   <!-- 해당 문서의 키워드 -->
    <meta name="description" content="html5를 통해 웹 표준 공부하기"> <!-- 해당 문서의 설명 -->
    <meta name="author" content="byfuls"> <!-- 해당 문서의 소유자 또는 제작자 -->

    <title>[app] home</title>

    <link rel="stylesheet" href="../../byfuls.css">
	<style>
        div#notice-frame {
            background: url("./cork-board.png") no-repeat;
            width: 800px;
            height: 600px;
            padding-top: 35px;
            padding-left: 35px;
        }
        div#notice-frame a:nth-child(3n) .notice-pin {
            background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 50%, black 100%);
            background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, black);
            background-image: radial-gradient(yellow 50%, black 100%);
        }
        div#notice-frame a:hover.notice-note {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
        }

        .notice-note {
            width: 160px;
            height: 160px;
            box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
            float: left;
            margin: 8px;
        }

        .notice-text {
            margin: 10px;
            /* font-family: 'The Girl Next Door', cursive; */
        }
        
        .notice-sticky1 {
            transform: rotate(-3.5deg);
            -webkit-transform: rotate(-3.5deg);
            -moz-transform: rotate(-3.5deg);
            background-color: #CBFAFA;

            -moz-transition: -moz-transform 0.15s linear;
            -o-transition: -o-transform 0.15s linear;
            -webkit-transition: -webkit-transform 0.15s linear;
            transition: -webkit-transform 0.15s linear;
        }
        .notice-sticky2 {
            transform: rotate(3.5deg);
            -webkit-transform: rotate(3.5deg);
            -moz-transform: rotate(3.5deg);
            background-color: #CBCBCB;
            
            -moz-transition: -moz-transform 0.15s linear;
            -o-transition: -o-transform 0.15s linear;
            -webkit-transition: -webkit-transform 0.15s linear;
            transition: -webkit-transform 0.15s linear;
        }
        .notice-sticky3 {
            transform: rotate(1.5deg);
            -webkit-transform: rotate(1.5deg);
            -moz-transform: rotate(1.5deg);
            background-color: #AABBCC;

            -moz-transition: -moz-transform 0.15s linear;
            -o-transition: -o-transform 0.15s linear;
            -webkit-transition: -webkit-transform 0.15s linear;
            transition: -webkit-transform 0.15s linear;
        }
        .notice-sticky4 {
            transform: rotate(-1.5deg);
            -webkit-transform: rotate(-1.5deg);
            -moz-transform: rotate(-1.5deg);
            background-color: #CCDDAA;

            -moz-transition: -moz-transform 0.15s linear;
            -o-transition: -o-transform 0.15s linear;
            -webkit-transition: -webkit-transform 0.15s linear;
            transition: -webkit-transform 0.15s linear;
        }
	</style>
</head>
<body>
        <div id='notice-frame'>
            <a class="notice-note notice-sticky1">
                <div class='notice-pin'></div>
                <div class='notice-text'>Sed ut perspiciatis unde omnis iste natus error sit.</div>
            </a>
            <a class="notice-note notice-sticky2">
                <div class='notice-pin'></div>
                <div class='notice-text'>Ut labore et dolo</div>
            </a>
            <a class="notice-note notice-sticky1">
                <div class='notice-pin'></div>
                <div class='notice-text'>At vero eos et accusamus et iusto odio dignissimo</div>
            </a>
            <a class="notice-note notice-sticky3">
                <div class='notice-pin'></div>
                <div class='notice-text'>Blanditiis praesentium voluptatum deleniti atque</div>
            </a>
            <a class="notice-note notice-sticky4">
                <div class='notice-pin'></div>
                <div class='notice-text'>Nam libero tempore, cum soluta nobis est !<br> x x</div>
            </a>
            <a class="notice-note notice-sticky3">
                <div class='notice-pin'></div>
                <div class='notice-text'>Temporibus autem</div>
            </a>
            <a class="notice-note notice-sticky1">
                <div class='notice-pin'></div>
                <div class='notice-text'>Itaque earum rerum hic tenetur a sapiente </div>
            </a>
            <a class="notice-note notice-sticky3">
                <div class='notice-pin'></div>
                <div class='notice-text'>Soluptatibus maiores.</div>
            </a>
            <a class="notice-note notice-sticky4">
                <div class='notice-pin'></div>
                <div class='notice-text'>Perferendis doloribus asperiores repella.</div>
            </a>
        </div>

</body>
</html>