<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>이미지 2차원 회전하기</title>
    <style>
			.container {
				width: 960px;
				height: 700px;
				margin : 0 auto;
				border: 2px solid orange;
			}
			.origin {
				width: 210px;
				height: 200px;
				border: 1px solid black;
				float: left;
				margin: 40px;
			}
			.photo {
				width: 210px;
				height: 200px;
			}
			.rotate1:hover {
				transform: rotate(20deg);
			}
			.rotate2:hover {
				transform: rotate(90deg);
			}
			.rotate3:hover {
				transform: rotate(180deg);
			}
			.rotate4:hover {
				transform: rotate(270deg);
			}
			.rotate5:active {
				transform: rotate(270deg);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="origin">
				<div class="rotate1">
					<img src="../images/cute.jpeg" class="photo">
				</div>
			</div>
			<div class="origin">
				<div class="rotate2">
					<img src="../images/cute.jpeg" class="photo">
				</div>
			</div>
			<div class="origin">
				<div class="rotate3">
					<img src="../images/cute.jpeg" class="photo">
				</div>
			</div>
			<div class="origin">
				<div class="rotate4">
					<img src="../images/cute.jpeg" class="photo">
				</div>
			</div>
			<div class="origin">
				<div class="rotate5">
					<img src="../images/cute.jpeg" class="photo">
				</div>
			</div>
  	</div>
	</body>
</html>
