<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>플렉스 박스</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  #container {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* flex-direction: row; (기본값) */
    /* flex-wrap: no-wrap; (기본값) */

    width: 500px;
    height: 300px;
    margin: 0 auto;
    border: 2px solid black;
  }
  #container div {
    width: 200px;
    border: 2px solid black;
    background: #ccc;
  }
  #box1 {
    flex: 1 1 0;
  }
  #box2 {
    flex: 2 2 0;
  }
  h2 {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
  }
</style>
</head>

<body>
  <div id="container">
    <div id="box1"><h2>1</h2></div>
    <div id="box2"><h2>2</h2></div>
    <div id="box3"><h2>3</h2></div>
  </div>
</body>
</html>