<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>테두리 모서리를 둥글게 처리하기</title>

  <style>
		.round {
			border: 2px solid red;		/* 2px 굵기로 빨간 실선 */
			border-radius: 20px;			/* 20px만큼 라운딩 */

			width: 200px;
			height: 100px;
			display: inline-block;
		}
		.round-top {
			border: 2px solid blue;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;

			width: 200px;
			height: 100px;
			display: inline-block;
		}
		.round-zig {
			border: 2px solid green;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;

			width: 200px;
			height: 100px;
			display: inline-block;
		}
		#bg {
			background: url("../images/cute.jpeg") no-repeat;	/* 배경 이미지 */
			background-size: 200px 100px;		/* 영역을 모두 채우도록 */
		}
  </style>
  <link ref="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="round"></div>
	<div class="round" id="bg"></div>
	<div class="round-top"></div>
	<div class="round-zig"></div>
</body>
</html>
