<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">   <!-- 검색 엔진 고려 -->
		<meta name="basic html" content="html 기본 구조">   <!-- 해당 문서의 키워드 -->
		<meta name="description" content="html5를 통해 웹 표준 공부하기"> <!-- 해당 문서의 설명 -->
		<meta name="author" content="byfuls"> <!-- 해당 문서의 소유자 또는 제작자 -->

		<title>[app] card-basic</title>

		<link rel="stylesheet" href="../../byfuls.css">
		<style>
			.card {
				box-shadow: 0 2px 5px 0 #2b2b2b, 0 2px 10px 0 #2b2b2b;
				border: 0;
				font-weight: 400;
				width: 324px;
				height: 508px;

				position: relative;
				display: flex;
				flex-direction: column;
				min-width: 0;
				word-wrap: break word;
				background-color: #f9f9f9;
				background-clip: border-box;
				border-radius: .25rem;
			}
			.card-image {
				display: block;
			}
			.card-image-top {
				width: 100%;
				max-width: 100%;
				height: auto;
				box-sizing: border-box;
				border-top-left-radius: calc(.25rem - 1px);
				border-top-right-radius: calc(.25rem - 1px);
				flex-shrink: 0;
			}
			.card:hover {
				box-shadow: 0 2px 5px 0 #666cdc, 0 2px 10px 0 #666cdc;
			}
			.card-body {
				flex: 1 1 auto;
				min-height: 1px;
				text-align: left;
				padding: 20px;
			}
			.card-title {
				margin-top: 0;
				margin-bottom: .75rem;
				font-size: 1.50rem;
				line-height: 1.4;
			}
			.card-text {
				font-size: 1.0rem;
				font-weight: 400;
				margin-bottom: 1rem;
			}
			.card-date {
				font-weight: 700;
			}
			.card-read-more {
				text-align: right;
			}
			.default-switch-font {
				color: #666cdc;
			}
		</style>
	</head>
	<body>
		<div class="card">
			<!-- card image -->
			<div class="card-image">
				<a href="#">
					<img src="https://mdbootstrap.com/img/Photos/Horizontal/Technology/4-col/img%20(1).jpg" class="card-image-top" alt="Sample image">
				</a>
			</div>
			<!-- card content -->
			<div class="card-body">
				<h4 class="card-title">card title</h4>
				<hr>
				<p class="card-text">
					Some quick example text to build on the card title and make up the bulk
				</p>
				<p class="card-date">
					11/01/2021
				</p>
				<p class="card-read-more">
					<a href="#" class="default-switch-font">
						read more
					</a>
				</p>
			</div>
		</div>
	</body>
</html>
