<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   <!-- 검색 엔진 고려 -->
    <meta name="basic html" content="html 기본 구조">   <!-- 해당 문서의 키워드 -->
    <meta name="description" content="html5를 통해 웹 표준 공부하기"> <!-- 해당 문서의 설명 -->
    <meta name="author" content="byfuls"> <!-- 해당 문서의 소유자 또는 제작자 -->

    <title>[app] button</title>

	<link rel="stylesheet" href="../../byfuls.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Rubik:700&display=swap');
		* {
			box-sizing: border-box;
		}
		*::before, *::after {
			box-sizing: border-box;
		}
		body {
			/* font-family: 'Rubik', sans-serif; */
			font-size: 1rem;
			line-height: 1.5;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			min-height: 100vh;
			background: #fff;
		}
		button.byf-button {
			position: relative;
			display: inline-block;
			cursor: pointer;
			outline: none;
			vertical-align: middle;
			text-decoration: none;

			font-family: "ELAND_Nice_M";
			font-size: inherit;
			font-weight: 600;
			color: #382b22;
			text-transform: uppercase;
			padding: 1.25em 2em;
			/* padding: 0.5em 2em; */
			background: #fff0f0;
			border: 2px solid #b18597;
			border-radius: 0.75em;
			transform-style: preserve-3d;
			transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
		}
		button.byf-button::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: #f9c4d2;
			border-radius: inherit;
			box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
			transform: translate3d(0, 0.75em, -1em);
			transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
		}
		button.byf-button:hover {
			background: #ffe9e9;
			transform: translate(0, 0.25em);
		}
		button.byf-button:hover::before {
			box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
			transform: translate3d(0, 0.5em, -1em);
		}
		button.byf-button:active {
			background: #ffe9e9;
			transform: translate(0em, 0.75em);
		}
		button.byf-button:active::before {
			box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
			transform: translate3d(0, 0, -1em);
		}
	</style>
</head>
<body>
	<button class="byf-button">더보기</button>
</body>
</html>
