<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   <!-- 검색 엔진 고려 -->
	<meta name="basic html" content="html 기본 구조">   <!-- 해당 문서의 키워드 -->
	<meta name="description" content="html5를 통해 웹 표준 공부하기"> <!-- 해당 문서의 설명 -->
	<meta name="author" content="byfuls"> <!-- 해당 문서의 소유자 또는 제작자 -->

	<title>[app] button</title>

	<link rel="stylesheet" href="../../byfuls.css">
	<style>
		.footer {
			margin-top: 5%;
			border-top: 1px solid #e7e8ea;
			display: block;
			width: 100%;

			background-color: #EDF697;
		}
		.foot-area {
			margin-top: 38px;
		}
		.foot-menu {
			margin: 0 auto;
			padding-bottom: 30px;
			width: 1168px;

			display: table;
			position: relative;
			width: 100%;
			height: 100%;
			min-height: 100%;
			table-layout: fixed;
			padding: 0;
			text-align: center;
			box-sizing: border-box;
		}
		.foot-logo-title {
			font-family: "ELAND_Nice_M";
			font-size: 3rem;
			line-height: 2rem;
		}
		.foot-logo {
			display: inline-block;
			height: 21px;
			position: relative;
			vertical-align: middle;
			margin-right: 5%;
		}
		.foot-m-title {
			margin: 1rem 0;

			font-family: "ELAND_Nice_M";
			font-size: 1.25rem;
			line-height: 1.25rem;
		}
		.foot-m {
			display: inline-block;
			text-align: left;
			margin: 0 5%;
		}
		.foot-ul {
			list-style-type:none;
			text-align: left;
			float: left;

			margin: 0;
			padding: 0;
		}
		.foot-li:hover {
			cursor: pointer;
			color: #666cdc;
		}
		.foot-li {
			margin: .35rem 0;
			color: #2b2b2b;
		}
		div.foot-m {
			margin-bottom: 2rem;
		}
	</style>
</head>
<body>
	<div>
		hihi
	</div>
	<footer class="footer">
		<div class="foot-area">
			<div class="foot-menu">
				<div class="foot-logo">
					<h4 class="foot-logo-title">
						BYFULS
					</h4>
				</div>
				<div class="foot-m">
					<h6 class="foot-m-title">
						사진첩
					</h6>
					<ul class="foot-ul">
						<li class="foot-li">
							<a href="#" class="foot-li">모두보기</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">음식</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">사람</a>
						</li>
					</ul>
				</div>
				<div class="foot-m">
					<h6 class="foot-m-title">
						프로그래밍
					</h6>
					<ul class="foot-ul">
						<li class="foot-li">
							<a href="#" class="foot-li">모두보기</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">씨/씨쁠쁠</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">파이썬</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">HTML/CSS</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">자바스크립트</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">고</a>
						</li>
					</ul>
				</div>
				<div class="foot-m">
					<h6 class="foot-m-title">
						블로그
					</h6>
					<ul class="foot-ul">
						<li class="foot-li">
							<a href="#" class="foot-li">모두보기</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">음식</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">장소</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">리뷰</a>
						</li>
					</ul>
				</div>
				<div class="foot-m">
					<h6 class="foot-m-title">
						이야기방
					</h6>
					<ul class="foot-ul">
						<li class="foot-li">
							<a href="#" class="foot-li">모두보기</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">알립니다</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">피식</a>
						</li>
						<li class="foot-li">
							<a href="#" class="foot-li">기타 둥둥</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
