<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>배경 이미지 위치 조정하기</title>

  <style>
		#bg1 {
			background-image: url("../images/check-circle-regular.svg");
			background-repeat: no-repeat;
			background-position: 5px center;
			background-size: 20%;
			background-color: white;
			width: 100px;
			height: 50px;
		}
		#bg2 {
			background-image: url("../images/check-circle-regular.svg");
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 20%;
			background-color: white;
			width: 100px;
			height: 50px;
		}
		#bg3 {
			background-image: url("../images/check-circle-regular.svg");
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 20%;
			background-color: white;
			width: 100px;
			height: 50px;
		}
  </style>
  <link ref="stylesheet" href="../css/style.css">
</head>
<body>
	<div>
			<button id="bg1">
				button
			</button>
	</div>
	<div>
			<button id="bg2">
				button
			</button>
	</div>
	<div>
			<button id="bg3">
				button
			</button>
	</div>
</body>
</html>
